created: 20260317120000000
modified: 20260317120000000
title: $:/plugins/rimir/appify/icon
type: image/svg+xml

<svg width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="maroon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect x="3" y="3" width="7" height="7" rx="1"/>
  <rect x="14" y="3" width="7" height="7" rx="1"/>
  <rect x="3" y="14" width="7" height="7" rx="1"/>
  <rect x="14" y="14" width="7" height="7" rx="1"/>
  <line x1="6.5" y1="10" x2="6.5" y2="14"/>
  <line x1="17.5" y1="10" x2="17.5" y2="14"/>
</svg>
