created: 20260317120000000
modified: 20260317120000000
tags: $:/tags/Stylesheet
title: $:/plugins/rimir/appify/styles
type: text/vnd.tiddlywiki

/* === App layout (replaces TW's PageTemplate via $:/layout) === */

.appify-overlay > p {
    display: none;
}

.appify-overlay {
    width: 100%;
    height: 100vh;
    background: <<colour page-background>>;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* === Grid layout === */

.appify-grid {
    display: grid;
    flex: 1;
    min-height: 0;
    width: 100%;
    background: <<colour tiddler-border>>;
    gap: 1px;
}

.appify-slot {
    background: <<colour tiddler-background>>;
    overflow: auto;
    min-width: 0;
    min-height: 0;
    padding: 12px;
}

.appify-error {
    padding: 20px;
    color: <<colour alert-highlight>>;
    font-weight: bold;
}

/* === FAB (floating action button) === */

.appify-fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9500;
}

.appify-fab-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: <<colour primary>>;
    color: <<colour background>>;
    border: none;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.15s;
}

.appify-fab-btn:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.appify-fab-btn svg {
    pointer-events: none;
}

/* === FAB popup menu === */

.appify-fab-popup {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 8px;
    background: <<colour tiddler-background>>;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    min-width: 200px;
    padding: 4px 0;
}

.appify-fab-item {
    display: block;
    width: 100%;
    padding: 8px 16px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    color: <<colour foreground>>;
    white-space: nowrap;
}

.appify-fab-item:hover {
    background: <<colour tiddler-info-background>>;
}

.appify-fab-divider {
    margin: 4px 0;
    border: none;
    border-top: 1px solid <<colour tiddler-border>>;
}

.appify-fab-empty {
    padding: 8px 16px;
    color: <<colour muted-foreground>>;
    font-size: 13px;
}

/* === Edit mode: slot chrome === */

.appify-slot-edit {
    display: flex;
    flex-direction: column;
    border: 2px dashed <<colour primary>>;
    overflow: hidden;
}

.appify-slot-label {
    background: <<colour primary>>;
    color: <<colour background>>;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    margin: -12px -12px 0 -12px;
    flex-shrink: 0;
}

.appify-slot-label-tiddler {
    font-weight: normal;
    opacity: 0.8;
}

.appify-editor-textarea {
    flex: 1;
    min-height: 80px;
    width: 100% !important;
    font-family: "SFMono-Regular", "Consolas", "Liberation Mono", monospace;
    font-size: 13px;
    line-height: 1.5;
    border: none;
    padding: 8px;
    margin-top: 8px;
    resize: none;
    box-sizing: border-box;
    background: <<colour code-background>>;
    color: <<colour foreground>>;
}

.appify-editor-textarea:focus {
    outline: 2px solid <<colour primary>>;
    outline-offset: -2px;
}

/* === Edit mode: debug bar === */

.appify-debug-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: <<colour code-background>>;
    border-bottom: 2px solid <<colour primary>>;
    font-size: 13px;
    font-family: "SFMono-Regular", "Consolas", "Liberation Mono", monospace;
    flex-shrink: 0;
}

.appify-debug-title {
    font-weight: bold;
    color: <<colour primary>>;
    margin-right: 4px;
}

.appify-debug-sep {
    color: <<colour muted-foreground>>;
}

.appify-debug-channel {
    display: inline-flex;
    gap: 2px;
}

.appify-debug-name {
    color: <<colour primary>>;
    font-weight: bold;
}

.appify-debug-value {
    color: <<colour foreground>>;
}

.appify-debug-empty {
    color: <<colour muted-foreground>>;
    font-style: italic;
}

/* === Debug bar action buttons === */

.appify-debug-actions {
    display: flex;
    gap: 4px;
    margin-left: auto;
    flex-shrink: 0;
}

.appify-debug-btn {
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.2);
    color: <<colour foreground>>;
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.2;
    transition: background 0.1s;
}

.appify-debug-btn:hover {
    background: <<colour primary>>;
    color: <<colour background>>;
}

/* === Modal content styles === */

.appify-modal-section {
    margin-bottom: 16px;
}

.appify-modal-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    margin: 8px 0;
}

.appify-modal-table th {
    text-align: left;
    padding: 6px 8px;
    border-bottom: 2px solid <<colour tiddler-border>>;
    font-size: 12px;
    color: <<colour muted-foreground>>;
    text-transform: uppercase;
}

.appify-modal-table td {
    padding: 6px 8px;
    border-bottom: 1px solid <<colour tiddler-border>>;
    vertical-align: middle;
}

.appify-modal-cell-name {
    font-weight: bold;
    font-family: "SFMono-Regular", "Consolas", monospace;
    color: <<colour primary>>;
}

.appify-modal-cell-default {
    display: flex;
    align-items: center;
    gap: 4px;
}

.appify-modal-cell-actions {
    white-space: nowrap;
}

.appify-modal-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.appify-modal-row label {
    min-width: 80px;
    font-size: 13px;
    font-weight: bold;
}

.appify-modal-input {
    padding: 4px 8px;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 3px;
    font-size: 13px;
    background: <<colour tiddler-background>>;
    color: <<colour foreground>>;
    flex: 1;
    min-width: 0;
}

.appify-modal-input-sm {
    max-width: 120px;
}

.appify-modal-btn {
    padding: 4px 10px;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 3px;
    background: <<colour tiddler-background>>;
    color: <<colour foreground>>;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
}

.appify-modal-btn:hover {
    background: <<colour tiddler-info-background>>;
}

.appify-modal-btn-primary {
    background: <<colour primary>>;
    color: <<colour background>>;
    border-color: <<colour primary>>;
    font-weight: bold;
}

.appify-modal-btn-primary:hover {
    opacity: 0.9;
}

.appify-modal-btn-sm {
    padding: 2px 6px;
    font-size: 11px;
}

.appify-modal-btn-danger:hover {
    background: rgba(255,80,80,0.6);
    color: white;
}

.appify-modal-rule-action {
    font-size: 13px;
    padding: 2px 0;
}

.appify-modal-rule-summary {
    margin: 8px 0;
    padding: 8px 12px;
    background: <<colour code-background>>;
    border-radius: 4px;
    font-size: 13px;
}

.appify-modal-rule-summary ul {
    margin: 4px 0;
    padding-left: 20px;
}

.appify-modal-empty {
    color: <<colour muted-foreground>>;
    font-style: italic;
    font-size: 13px;
}

.appify-modal-layout-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.appify-modal-btn-active {
    padding: 4px 10px;
    border: 2px solid <<colour primary>>;
    border-radius: 3px;
    background: <<colour primary>>;
    color: <<colour background>>;
    font-size: 12px;
    font-weight: bold;
}

/* === Drag resize handles === */

.appify-drag-handle {
    background: transparent;
    transition: background 0.1s;
}

.appify-drag-handle:hover {
    background: <<colour primary>>;
    opacity: 0.3;
}

.appify-drag-handle-col {
    cursor: col-resize;
}

.appify-drag-handle-row {
    cursor: row-resize;
}

/* === Split containers === */

.appify-slot-split {
    padding: 0;
    overflow: hidden;
}

.appify-split {
    display: flex;
    width: 100%;
    height: 100%;
}

.appify-split-h {
    flex-direction: row;
}

.appify-split-v {
    flex-direction: column;
}

.appify-split-pane {
    overflow: auto;
    min-width: 0;
    min-height: 0;
    padding: 12px;
}

.appify-split-pane-nested {
    padding: 0;
    overflow: hidden;
}

.appify-split-pane-edit {
    display: flex;
    flex-direction: column;
}

.appify-split-handle {
    flex-shrink: 0;
    background: <<colour tiddler-border>>;
    transition: background 0.1s;
}

.appify-split-handle:hover {
    background: <<colour primary>>;
}

.appify-split-handle-h {
    width: 5px;
    cursor: col-resize;
}

.appify-split-handle-v {
    height: 5px;
    cursor: row-resize;
}

/* === Edit mode: slot actions bar === */

.appify-slot-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: <<colour primary>>;
    color: <<colour background>>;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    margin: -12px -12px 0 -12px;
    flex-shrink: 0;
}

.appify-slot-label-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

.appify-slot-actions {
    display: flex;
    gap: 2px;
    flex-shrink: 0;
    margin-left: 8px;
}

.appify-split-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: <<colour background>>;
    padding: 1px 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.2;
}

.appify-split-btn:hover {
    background: rgba(255,255,255,0.4);
}

.appify-split-btn-delete:hover {
    background: rgba(255,80,80,0.6);
}

.appify-split-btn-apply {
    background: <<colour primary>>;
    color: <<colour background>>;
    padding: 3px 10px;
    font-size: 12px;
}

/* === Empty slot: view tiddler input === */

.appify-view-input-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    flex: 1;
}

.appify-view-input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 4px;
    font-size: 13px;
    font-family: monospace;
    background: <<colour tiddler-background>>;
    color: <<colour foreground>>;
}
