created: 20260320120000000
modified: 20260320120000000
tags: $:/tags/rimir/appify/view
title: $:/plugins/rimir/appify/samples/cond-sidebar
type: text/vnd.tiddlywiki

<div class="appify-demo-nav">

!! Projects

<$list filter="Alpha Bravo Charlie Delta">
<$button class={{{ [statewrap-get[project]match<currentTiddler>then[appify-demo-nav-item appify-demo-nav-active]else[appify-demo-nav-item]] }}}>
<$action-statewrap-set channel="project" value=<<currentTiddler>>/>
<<currentTiddler>>
</$button>
</$list>

<%if [statewrap-get[project]!is[blank]]%>

---

<$button class="appify-demo-nav-item">
<$action-statewrap-set channel="project" value=""/>
Clear selection
</$button>

<%endif%>

</div>
