created: 20260317120000000
modified: 20260317120000000
tags: $:/tags/rimir/appify/view
title: $:/plugins/rimir/appify/samples/pm-topbar
type: text/vnd.tiddlywiki

<div style="display: flex; align-items: center; gap: 12px; padding: 4px 0;">
<strong style="font-size: 1.1em;">Project Manager</strong>
<span style="color: #999;">|</span>
<%if [statewrap-get[project]!is[blank]]%>
<$text text={{{[statewrap-get[project]]}}}/>
<%if [statewrap-get[task]!is[blank]]%>
<span style="color: #999;">&rarr;</span>
<$text text={{{[statewrap-get[task]]}}}/>
<%endif%>
<%else%>
<em style="color: #999;">Select a project</em>
<%endif%>
</div>
