created: 20260317120000000
modified: 20260317120000000
tags: $:/tags/PageTemplate
title: $:/plugins/rimir/appify/ui/fab
type: text/vnd.tiddlywiki

<div class="appify-fab-container">

<$reveal type="match" state="$:/state/rimir/appify/fab-open" text="yes" tag="div" class="appify-fab-popup">
<$button class="appify-fab-item">
<$action-setfield $tiddler="$:/state/rimir/appify/active-app" text=""/>
<$action-setfield $tiddler="$:/state/rimir/appify/edit-mode" text="no"/>
<$action-setfield $tiddler="$:/state/rimir/appify/fab-open" text=""/>
Wiki (default)
</$button>
<hr class="appify-fab-divider"/>
<$list filter="[all[tiddlers+shadows]tag[$:/tags/rimir/appify/app]sort[caption]]" emptyMessage="""<div class="appify-fab-empty">//No apps registered//</div>""">
<$button class="appify-fab-item">
<$action-setfield $tiddler="$:/state/rimir/appify/active-app" text=<<currentTiddler>>/>
<$action-setfield $tiddler="$:/state/rimir/appify/fab-open" text=""/>
<$view field="caption"><$view field="title"/></$view>
</$button>
</$list>
</$reveal>

<$button class="appify-fab-btn">
<$action-setfield $tiddler="$:/state/rimir/appify/fab-open" text={{{[[$:/state/rimir/appify/fab-open]get[text]match[yes]then[]else[yes]]}}}/>
<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
<rect x="1" y="1" width="8" height="8" rx="1.5"/>
<rect x="11" y="1" width="8" height="8" rx="1.5"/>
<rect x="1" y="11" width="8" height="8" rx="1.5"/>
<rect x="11" y="11" width="8" height="8" rx="1.5"/>
</svg>
</$button>

</div>
