title: $:/plugins/rimir/appify/ui/modal-channel-rename
subtitle: Rename Channel
footer: <$button message="tm-close-tiddler">Cancel</$button>
type: text/vnd.tiddlywiki

\define rename-input() $:/temp/rimir/appify/channel-rename/$(app)$/$(channel)$

<!-- app and channel variables are set by tm-modal params -->

Rename ''<<channel>>'' to:

<div class="appify-modal-row">
<$edit-text tiddler=<<rename-input>> field="text" tag="input" placeholder="New name" class="appify-modal-input" default=<<channel>>/>
<$button class="appify-modal-btn appify-modal-btn-primary">
<$action-appify-channel app=<<app>> operation="rename" channel=<<channel>> value={{{ [<rename-input>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<rename-input>>/>
<$action-sendmessage $message="tm-close-tiddler"/>
Rename
</$button>
</div>
