title: $:/plugins/rimir/appify/ui/nav-breadcrumb
type: text/vnd.tiddlywiki

\parameters (historyTiddler maxEntries:"")

<!-- maxEntries (optional): limit display to the most recent N entries.
     Blank or "0" = no cap (show every stored entry). -->
<$let
	effectiveMax={{{ [<maxEntries>!is[blank]!match[0]] ~[[99999]] }}}
>
<$list filter="[<historyTiddler>get[text]jsonindexes[]last<effectiveMax>] +[first[]]" variable="_check">
<div class="appify-breadcrumb">
<$list filter="[<historyTiddler>get[text]jsonindexes[]last<effectiveMax>]" variable="idx">
<$button class="appify-breadcrumb-btn tc-btn-invisible">
<$action-statewrap-back index=<<idx>>/>
<$text text={{{ [<historyTiddler>get[text]jsonget<idx>,[label]] }}}/>
</$button>
<span class="appify-breadcrumb-sep">&rsaquo;</span>
</$list>
</div>
</$list>
</$let>
